{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/compiler/**",
                "${workspaceFolder}/src/scanner/**",
                "${workspaceFolder}/src/tools/**",
                "${workspaceFolder}/src/vm/**",
                "${workspaceFolder}/src/vm/data/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}